{
   "name": "streetgrep.com",
   "version": "0.0.0",
   "dependencies": {
      "async": "*",
      "connect-mongo": "*",
      "ejs": "*",
      "express": "3.x",
      "express-partials": "*",
      "express-resource": "git+https://github.com/visionmedia/express-resource.git#add/express3x-support",
      "lingo": "https://github.com/visionmedia/lingo/tarball/master",
      "mongodb": "*",
      "oauth": "*",
      "oauth2orize": "*",
      "connect-ensure-login": "*",
      "node-uuid": "*",
      "passport": "*",
      "passport-http": "*",
      "passport-http-bearer": "*",
      "passport-local": "*",
      "passport-oauth2-client-password": "*",
      "passport-singly": "https://github.com/Singly/passport-singly/tarball/master",
      "querystring": "*",
      "request": "*",
      "sequelize": "*",
      "sprintf": "*",
      "sqlite3": "*",
      "underscore": "*"
   }
}
